<!doctype html>
<html>
<head>

  <title>at-form-lookup tests</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <script src="../../web-component-tester/browser.js"></script>
  <script src="../../iron-test-helpers/test-helpers.js"></script>
  <script src="../../iron-test-helpers/mock-interactions.js"></script>

  <link rel="import" href="../at-form-lookup.html">
</head>
<body>

  <test-fixture id="valueChanged">
    <template>
      <at-form-lookup></at-form-lookup>
    </template>
  </test-fixture>

  <test-fixture id="valueAsAttrTextFixture">
    <template>
      <at-form-lookup value="lorem ipsum"></at-form-lookup>
    </template>
  </test-fixture>

  <test-fixture id="rdsValueChangedAttr">
    <template>
      <at-form-lookup url="localhost:2014" value="lorem ipsum"></at-form-lookup>
    </template>
  </test-fixture>

  <test-fixture id="rdsValueChangedProp">
    <template>
      <at-form-lookup url="localhost:2014"></at-form-lookup>
    </template>
  </test-fixture>


  <script>

    suite('events tests', function() {

      test('setting .value trigger value-changed event', function(done) {
        var input = fixture('valueChanged');
        assert.equal(input.value, '', 'initial value not set correctly');

        var eventCount = 0;
        input.addEventListener('value-changed', function(event) {
          assert.equal(event.detail.value, 'demo value', 'event detail value not set correctly');
          assert.equal(input.value, 'demo value', 'event detail value not set correctly');
          eventCount += 1;
        });

        input.value = 'demo value';
        Polymer.dom(input).setAttribute('value', 'demo value');
        input.value = 'demo value';
        Polymer.dom(input).setAttribute('value', 'demo value');

        flush(function () {
          assert.equal(eventCount, 1, 'value-changed event was fired');
          done();
        });
      });

      test('setting value attribute doesn\'t trigger value-changed event', function(done) {
        var input = fixture('valueAsAttrTextFixture');
        assert.equal(input.value, 'lorem ipsum', 'initial value not set correctly');

        var eventCount = 0;
        input.addEventListener('value-changed', function(event) {
          eventCount += 1;
        });

        flush(function () {
          assert.equal(eventCount, 0, 'value-changed event was fired');
          done();
        });
      });

    });

    suite('remote data source tests', function() {

      test("setting value as attribute does not trigger value-changed event in remote data source", function(done) {
        var input = fixture('rdsValueChangedAttr');
        var debouncerActive = input.isDebouncerActive('initialize-remote');

        var eventCount = 0;
        input.addEventListener('value-changed', function(event) {
          eventCount += 1;
          assert.equal(input.value, 'lorem ipsum', 'initial value not set correctly');
          assert.equal(true, false, 'should not execute');
        });

        setTimeout(function() {
          assert.equal(eventCount, 0, 'value-changed event was fired');
          assert.equal(debouncerActive, false);
          done();
        }, 150);
      });

      test('setting .value triggers value-changed event in remote data source', function(done) {
        var input = fixture('rdsValueChangedProp');
        assert.equal(input.value, '', 'initial value not set correctly');

        var eventCount = 0;
        input.addEventListener('value-changed', function(event) {
          assert.equal(event.detail.value, 'demo value', 'event detail value not set correctly');
          assert.equal(input.value, 'demo value', 'event detail value not set correctly');
          eventCount += 1;
        });

        input.value = 'demo value';
        input.flushDebouncer('initialize-remote');

        Polymer.dom(input).setAttribute('value', 'demo value');
        input.flushDebouncer('initialize-remote');

        input.value = 'demo value';
        input.flushDebouncer('initialize-remote');

        Polymer.dom(input).setAttribute('value', 'demo value');
        input.flushDebouncer('initialize-remote');

        flush(function () {
          assert.equal(eventCount, 1, 'value-changed event was fired');
          done();
        });
      });


    });
  </script>

</body>
</html>
