<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>&lt;at-form-lookup&gt;</title>
  <script src="../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../at-core-style-classes/at-core-style-classes.html" />
  <link rel="import" href="at-form-lookup.html">
  <style is="custom-style" include="at-core-style-classes"></style>
</head>

<body class="layout-horizontal">
  <div class="layout-flex-3"></div>
  <div class="layout-vertical layout-flex-6">
    <div>
      <at-form-lookup label="Dropdown demo:" id="ddLookup" available="neat,awesome,peka,mika,zika" value="mika"></at-form-lookup>
    </div>
    <div>
      <at-form-lookup id="ddLookupProg" label="Dropdown demo (programatic initialization):"></at-form-lookup>
    </div>
  </div>
  <div class="layout-flex-3"></div>

  <script>
    window.addEventListener('WebComponentsReady', function () {
      var demoLookup = document.getElementById("demoLookup");

      var ddLookupProg = document.getElementById("ddLookupProg");
      ddLookupProg.available = "neat,awesome,peka,mika,zika,neat1,awesome1,peka1,mika1,zika1";
      ddLookupProg.value = "mika";
    });
  </script>
</body>

</html>
