<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>&lt;at-form-lookup&gt;</title>
  <script src="../webcomponentsjs/webcomponents.js"></script>
  <link rel="import" href="at-form-lookup.html">
</head>
<body>
  <div>
    Tags demo:
    <at-form-lookup id="tagsLookup" available="neat,awesome"></at-form-lookup>
  </div>
  <div>
    Dropdown demo:
    <at-form-lookup id="ddLookup" available="neat,awesome,peka,mika,zika" useDropdown></at-form-lookup>
  </div>
  <div>
    Dropdown demo (programatical initialization):
    <at-form-lookup id="ddLookupProg" useDropdown></at-form-lookup>
  </div>

  <script>
    window.addEventListener('polymer-ready', function () {
      console.log('Polymer ready event');
      var demoLookup = document.getElementById("demoLookup");

      var ddLookupProg = document.getElementById("ddLookupProg");
      ddLookupProg.available = JSON.parse('[{"caption": "Pera", "value": "v1"},{"caption": "Mika", "value": "v2"},{ "caption": "Zika", "value": "v3"}]');
      ddLookupProg.selected = "v1";
    });
  </script>
</body>
</html>
