<link rel="import" href="../tangere/tangere.html" />
<link rel="import" href="../at-theme/at-theme.html" />
<link rel="import" href="../at-core-view/at-core-view.html" />
<link rel="import" href="option-view.html" />
<link rel="import" href="at-form-lookup-styles.html" />

<dom-module id="options-view">
  <template>
    <style include="at-form-lookup-styles">
      :host {
        display: block;
        box-sizing: border-box;
        /* 5 items * (2*10px for padding + 22px for line height) per item */
        max-height: 210px;
        overflow-y: auto;
        outline: none;
      }

      .option[selected] {
        @apply(--at-text-primary-selected);
      }
    </style>

    <template is="dom-repeat" items="[[items]]">
      <template is="dom-if" if="[[!itemView]]">
        <option-view class="option" data="[[item]]" index$="[[index]]" selected$="[[item.selected]]" on-tap="_handleOptionOnTap"></option-view>
      </template>
      <template is="dom-if" if="[[itemView]]">
        <at-core-view class="option" view="[[itemView]]" model="[[item]]" index$="[[index]]" selected$="[[item.selected]]" on-tap="_handleOptionOnTap"></at-core-view>
      </template>
    </template>
  </template>
</dom-module>
<script>
  Polymer({
    is: "options-view",
    properties: {

      items: {
        type: Array,
        value: function() {
          return [];
        }
      },

      itemView: {
        type: String,
        value: ''
      },

    },

    hostAttributes: {
      tabindex: "0"
    },

    ready: function() {

    },

    _handleOptionOnTap: function(event) {
      var index = event.currentTarget.getAttribute('index');
      index = parseInt(index);
      var option = this.items[index];
      this.fire('option-selected', { index: index, value: option }, { bubbles: false });
    }

  });
</script>
